APP_DB_HOST='192.168.201.1'
APP_DB_PORT='5432'
APP_DB_USER='dbadmin'
APP_DB_PASSWORD='abcd1234'
APP_DB_NAME='postgres'
APP_SERVER_PORT='3000'

TEST_DB_HOST='192.168.201.1'
TEST_DB_PORT='5432'
TEST_DB_USER='dbadmin'
TEST_DB_PASSWORD='abcd1234'
TEST_DB_NAME='test'

oauth_audience='https://menu-api.example.com'
oauth_issuerBaseURL='https://fifithecat.us.auth0.com/'